[tox]
envlist = py27,py3
skipsdist = true
toxworkdir = {env:CEPH_BUILD_DIR}/insights
minversion = 2.8.1

[testenv]
deps =
    pytest
    mock
setenv=
    UNITTEST = true
    py27: PYTHONPATH = {env:CEPH_LIB}/cython_modules/lib.2
    py3:  PYTHONPATH = {env:CEPH_LIB}/cython_modules/lib.3
commands=
    {envbindir}/py.test tests/
