[tox]
envlist = py27,py3
skipsdist = true
toxworkdir = {env:CEPH_BUILD_DIR}/orchestrator_cli
minversion = 2.5

[testenv]
deps =
    pytest
    mock
    requests-mock
setenv=
    UNITTEST = true
    py27: PYTHONPATH = {env:CEPH_LIB}/cython_modules/lib.2
    py3:  PYTHONPATH = {env:CEPH_LIB}/cython_modules/lib.3

commands=
    {envbindir}/py.test .
