[tox]
envlist = flake8-py2, flake8-py3
skipsdist = True

[testenv:flake8-py2]
basepython = python2
deps=
  flake8
commands=flake8 --select=F,E9 --exclude=venv,.tox

[testenv:flake8-py3]
basepython = python3
deps=
  flake8
commands=flake8 --select=F,E9 --exclude=venv,.tox
